<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_storage"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_storage" />
        <item
            android:id="@+id/nav_world_file"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_world_file" />
        <item
            android:id="@+id/nav_shared_preferences"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/menu_shared_preferences" />
        <item
            android:id="@+id/nav_fragment_injection"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/menu_fragment_injection"/>
        <item
            android:id="@+id/nav_exposed_component"
            android:icon="@drawable/abc_vector_test"
            android:title="@string/exposed_components"/>
        <item
            android:id="@+id/nav_implicit_intent_hijacking"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/implicit_intent_hijacking"/>
        <item
            android:id="@+id/nav_webview"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/webview"/>
        <item
            android:id="@+id/nav_intent_scheme_url"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/intent_scheme_url"/>
        <item
            android:id="@+id/nav_dynamic_Broadcast"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_dynamic_reg_broadcast"/>
        <item
            android:id="@+id/nav_allow_backup"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_allow_backup"/>
        <item
            android:id="@+id/nav_debuggable"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_debuggable"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/menu_share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/menu_send" />
        </menu>
    </item>

</menu>
