<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="步骤1：下载apk，之后使用aapt查看AndroidManifest.xml内容" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="命令：" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="aapt dump xmltree appName.apk AndroidManifest.xml > D:\demo.txt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="若android:debuggable属性值设置为true，表示App程序可调试" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="步骤2：打开ddms查看要调试App的PID和端口号" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="步骤3：附加调试器到端口" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="命令：jdb -connect com.sun.jdi.SocketAttach:port=端口号,hostname=127.0.0.1" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="步骤4：输入 classes 查看App的类" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="命令：classes" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="步骤5：输入 methods 查看某一类的方法" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="命令：methods 类名" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="步骤6：输入 stop 进行断点调试" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="命令：stop in 方法名"/>


    </LinearLayout>
</LinearLayout>